# ENVOY_AUTH_METHOD can be api-key or basic-auth
ENVOY_AUTH_METHOD=auth-type
# Comma-separated list of valid API keys for Envoy authentication
ENVOY_API_KEYS=your-api-key-1,your-api-key-2,your-api-key-3
# Basic auth creds
ENVOY_BASIC_AUTH_CREDENTIALS=user:pass

